:root {
    --all-color: rgb(247, 173, 2);
    --all--font-color: rgb(255, 255, 255);
    --bg--color: rgb(17 17 17);
    --sub--info: rgba(225, 225, 225, 0.8);
    --ho--ser: #2323234a;
}
.light-moode{
    --all-color: rgb(247, 173, 2);
    --all--font-color: rgb(0, 0, 0);
    --bg--color: #f5f1f1;
    --sub--info: rgba(75, 74, 74, 0.8);
    --ho--ser: #fffdfdfb;
  }


@media only screen and (min-width: 200px) and (max-width:567px) {

    /* ---------------------responsive nav bar---------------- */
    .close {
        display: block;
        font-size: 25px;
        /* padding: 0 10px; */
        padding-left:10px ;
    }
  .open{
    color: #fff;
  }
    #side_menu {
        position: absolute;
        right: -350px;
        /* Start hidden */
        transition: right 0.3s;
        /* Smooth transition */
    }

    nav ul {
        background-color: var(--bg--color);
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        padding-top: 50px;
        display: block;
        z-index: 2;
    }
    nav ul li a{
        color: var(--all--font-color);
    }
    nav ul li {
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        right: 30px;
        font-weight: 700;
        cursor: pointer;
    }

    .close {
        display: block;
    }

    /* --------------------------- */


    .hero {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .image-box {
        display: none;
    }

    .mobile-image-box {
        margin-top: 50px;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .circle-img {
        width: 300px;
        height: 400px;
        position: relative;
    }

    .circle-img img {
        height: 100%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        transition: bottom 1s, left 1s;
    }

    .circle-img:hover .mo-pat {
        bottom: 40px;
    }

    .circle-img:hover .mo-gi {
        left: 54%;
    }

    .circle-img img {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 10px;
    }

    /* =================hero content======================== */
    .hero-content {
        margin: auto;
        /* height: 0vh; */
        text-align: center;
        width: 80%;
    }

    .main-hero-heading h1 {
        font-size: 30px;
    }

    .hero-content span {
        font-size: 30px;
    }
    .hero-content span::before{
        display: none;
    }

    .para {
        margin-top: 10px;
        width: 100%;
        text-align: center;
        margin-left: 20%;
        font-size: 14px;
    }

    .main-hero-heading {
        margin: auto;
        width: auto;
    }

    .para button {
        margin: auto;
        margin-top: 10px;
    }


    .about-heading h1,
    .work h1 {
        display: none;
    }

    .mo-info {
        display: block;
        text-transform: uppercase;
        color: var(--all-color);
        font-size: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* ========================about section-=============================== */
    .about-col-1 {
        flex-basis: 100%;
    }

    .achivement,
    .achivement-2 {
        width: 94%;
    }

    .about-col-2 h1 {
        margin-top: 5px;
        font-size: 40px;
        margin-bottom: 20px;
    }

    .sub-heading {
        display: flex;
        flex-direction: column;
    }

    .about-col-2 p {
        font-size: 16px;
    }

    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 button,
    .see-more button,
    .para button {
        margin-bottom: 30px;
    }

    .achivement-content p::before {
        display: none;
    }

    .skils-col {
        width: 50%;
    }

    /* .col-row-1{
        justify-content: unset;
      } */
    .skill-row {
        width: 100%;
    }

    .experience {
        width: 100%;
    }

    .experience ul li p {
        width: 30%;
    }

    #about .skill-heading h3 {
        font-size: 25px;
    }
    #about .heading-info h3{
        font-size: 25px;
    }
    /* ============================================================== */

    .service-col {
        flex-basis: 100%;
    }

    .work-col {
        flex-basis: 90%;
        margin-top: 15px;
    }

    .contact-row {
        display: flex;
        flex-direction: column;

        align-items: center;
    }

    .contact-col-1 {
        width: 90%;
    }

    .contact-col-2 {
        width: 90%;
        margin-top: 30px;
    }

    .contact-col-1 h1 {
        font-size: 10vw;
    }

    .contact-col-1 button {
        width: 150px;
        padding: 5px 8px;
    }

    .contact-col-1 button a {
        font-size: 4vw;
    }

    .email i,
    .phone i {
        font-size: 5.5vw;
    }

    .email p,
    .phone p {
        font-size: 16px;
    }

    .other-contact ul li {
        font-size: 22px;
    }

    input,
    textarea {
        width: 90vw;
        font-size: 16px;
        margin-top: 20px;
    }


    .foot {
        font-size: 10px;
    }
    .hobby-col{
        margin-top: 30px;
        flex-basis: 100%;
    }

    .wrapper {
        
        display: flex;
      
      }
      .wrapper_laptop{
        display: none;
      }

        .experience{
            width: 80%;
        }
}

@media only screen and (min-width: 567px) and (max-width: 992px) {


    /*============================= herosection=================== */
    /* body{
        overflow-x: hidden;
    } */
    /* =============nav bar================ */
    nav {
        width: 100%;
    }
    nav ul li a{
        color: var(--all--font-color);
    }
    header {
        width: 100%;
    }

    .close {
        display: block;
        font-size: 25px;
        color: var(--all--font-color);
    }

    #side_menu {
        position: absolute;
        right: -350px;
        /* Start hidden */
        transition: right 1s;
        /* Smooth transition */
    }

    nav ul {
        background-color: var(--bg--color);
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        padding-top: 50px;
        display: block;
        z-index: 2;
    }

    nav ul li {
        margin: 25px;
    }

    nav ul li a {
        color: var(--all--font-color);
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        right: 30px;
        font-weight: 700;
        cursor: pointer;
    }
    .open{
        color: #fff;
    }

    /* ===============end of nav bar======= */

    /* -=====================hero section============================ */
    .hero {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .image-box {
        display: none;
    }

    .mobile-image-box {
        margin-top: 50px;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .circle-img {
        width: 300px;
        height: 400px;
        position: relative;
    }

    .circle-img img {
        height: 100%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        transition: bottom 1s, left 1s;
    }

    .circle-img:hover .mo-pat {
        bottom: 40px;
    }

    .circle-img:hover .mo-gi {
        left: 54%;
    }

    .circle-img img {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 10px;
    }

    /* ==========end of hero image section==================== */
    .hero-content {
        margin: auto;
        /* height: 0vh; */
        text-align: center;
        width: 100%;
    }

    .para {
        text-align: center;
        margin: auto;
    }

    .main-hero-heading {
        margin: auto;
    }

    .para button {
        margin: auto;
        margin-top: 10px;
    }

    .about-col-1 {
        flex-basis: 100%;
    }

    .about-col-2 {
        font-size: 40px;
        width: 100%;
    }

    .about-col-1 button {
        margin: auto;
        margin-top: 20px;
        margin-bottom: 40px;

    }

    .skils-col {
        width: 50%;
    }

    .about-col-2 p {

        font-size: 12px;
    }

    .experience ul li p {
        width: 30%;
    }

    .service-row {
        margin-top: 40px;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .service-col {
        flex-basis: 42%;
    }

    .work-col {
        margin-top: 30px;
        flex-basis: 40%;
    }

    .hobby-col {
        margin-top: 40px;
        flex-basis: 40%;
    }

    .hobby-row {

        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .contact-row {
        flex-direction: column;
    }

    .contact-col-1,
    .contact-col-2 {
        width: 80%;
        margin: auto;

    }
    .wrapper {
        
        display: flex;
      
      }
      .wrapper_laptop{
        display: none;
      }
      .close {
        display: block;
        font-size: 25px;
        /* padding: 0 10px; */
        padding-left:10px ;
    }

}

/* @media only screen and (min-width: 567px) and (max-width: 992px){

} */



@media only screen and (min-width: 992px) and (max-width: 1025px) {


    .image-box img{
        width: 100%;
        height: auto;
        top: 0px;
        right: 0px;
    }
    .image-box {
        right:20px;
    }
    .hero-content{
        margin-top: 40%;
    }
    .hero{
        height: 65vh;
    } 
    .achivement, .achivement-2 {
        width: 94%;
    }
    .experience ul li p{
        width: 30%;
    }
    .service-row{
        flex-wrap: nowrap;
    }
    .service-col {
        flex-basis: 40%;
    }
    .hobby-row {
        flex-wrap: nowrap;
    }
    .Submit{
        width: 100%;
    }
    input{
        width: 30%;
        font-size: 14px;
    }
    textarea{
        width: 100%;
        font-size: 14px;
    }
    .contact-col-2,
    .contact-col-1{
        width: 45%;
    }
}